apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.5
version = '1.0'

// Uses JDK 7
sourceCompatibility = 1.7
targetCompatibility = 1.7

jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    compile 'ch.qos.logback:logback-classic:1.1.2'
	compile 'org.springframework:spring-webmvc:4.0.6.RELEASE'
	compile 'org.springframework:spring-core:4.0.6.RELEASE'
	compile 'org.springframework:spring-context:4.0.6.RELEASE'
	compile 'org.springframework:spring-tx:4.0.6.RELEASE'
	compile 'org.springframework:spring-jdbc:4.0.6.RELEASE'
	compile 'org.springframework.security:spring-security-core:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'
	compile 'org.springframework.security:spring-security-taglibs:3.2.3.RELEASE'
	compile 'commons-fileupload:commons-fileupload:1.3.1'
	compile 'commons-io:commons-io:2.4'
	compile 'mysql:mysql-connector-java:5.1.30'
	compile 'org.aspectj:aspectjrt:1.6.10'
	compile 'javax.inject:javax.inject:1'
	compile 'javax.servlet:jstl:1.2'
	compile 'jstl:jstl:1.2'
	//include in compile only, exclude in the war
	providedCompile 'javax.servlet:servlet-api:2.5'
	providedCompile 'javax.servlet.jsp:jsp-api:2.1'
	runtime 'javax.servlet:jstl:1.1.2'
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
jettyRunWar.contextPath = ''

