# springmvcgradle

./: README.md
MvcGradle/: .classpath  .project  build.gradle
MvcGradle/src/main/java/com/yqfan/springmvc/: MyController.java
MvcGradle/src/main/java/com/yqfan/springmvc/dao/: GiftDao.java  JdbcGiftDao.java  JdbcUserDao.java  UserDao.java
MvcGradle/src/main/java/com/yqfan/springmvc/model/: Gift.java  User.java
MvcGradle/src/main/webapp/WEB-INF/: spring-database.xml  spring-gift.xml  spring-multipart.xml  spring-security.xml  spring-user.xml  web.xml
MvcGradle/src/main/webapp/WEB-INF/spring/: root-context.xml
MvcGradle/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
MvcGradle/src/main/webapp/WEB-INF/views/: giftdetail.jsp  giftschain.jsp  home.jsp  login.jsp  register.jsp  registersuccess.jsp  upload.jsp  uploadsuccess.jsp
